# Environment variables for local development. These variables are available in docker-compose.yml

# Make these ports unique to allow running multiple applications at the same time.
# The last digit should be the same. So if web server port is 8102, elasticsearch port should be 9202
WEB_SERVER_PORT=8103
ELASTICSEARCH_PORT=9203
